<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>background.html</title>
	<style>
		body { background-color: lightgray;
			   background-image: url('../imgs/7.png');
			   background-image: url('../imgs/8.png'),
								 url('../imgs/9.png');
			   background-repeat: no-repeat;
			   background-position: center center;
			   background-size: 200px 200px;
			   background-attachment: fixed;
			   }
		div { width: 200px; height: 100px; border: 1px solid gray; }
		.grad { background: linear-gradient(to left, pink, white, hotpink);}
		.grad2 {/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#fceabb+0,fccd4d+50,f8b500+51,fbdf93+100;Orange+3D+%235 */
				background: rgb(252,234,187); /* Old browsers */
				background: -moz-linear-gradient(top,  rgba(252,234,187,1) 0%, rgba(252,205,77,1) 50%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top,  rgba(252,234,187,1) 0%,rgba(252,205,77,1) 50%,rgba(248,181,0,1) 51%,rgba(251,223,147,1) 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom,  rgba(252,234,187,1) 0%,rgba(252,205,77,1) 50%,rgba(248,181,0,1) 51%,rgba(251,223,147,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93',GradientType=0 ); /* IE6-9 */
				}
	</style>
</head>
<body>
	<h3>background</h3>
	<div class="grad">BACKGROUND GRADIENT</div>
	<div class="grad2">BACKGROUND GRADIENT</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>