<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>boxModel.html</title>
	<style>
		body { background: lightblue; margin: 0px; padding: 0px;}
		div {width: 200px; }
		.upDiv {border-bottom: 1px dashed gray;}
		.downDiv {border-top: 1px dashed gray;}
		p {width: 80px; background: white; border: 20px solid navy; padding: 20px; margin: 20px;}
		.p2 { padding-top: 10px; padding-right: 20px; padding-bottom: 30px; padding-left: 40px; }
		.p22 { padding: 10px 20px 30px 40px }
		.p3 { padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; }
		.p33 { padding: 10px 20px }
		.p4 { padding-top: 10px; padding-right: 20px; padding-bottom: 30px; padding-left: 20px; }
		.p44 { padding: 10px 20px 30px }
		.p5 {text-align: center; margin: auto;}
	</style>
</head>
<body>
	<h3>box model</h3>
	<div class="upDiv"></div>
	<p class="p5">p5</p>
	<p class="p44">paragraph44</p>
	<p class="p4">paragraph4</p>
	<p class="p33">paragraph33</p>
	<p class="p3">paragraph3</p>
	<p class="p22">paragraph22</p>
	<p class="p2">paragraph2</p>
	<p>paragraph</p>
	<div class="downDiv"></div>

</body>
</html>