<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>color.html</title>
	<style>
		div { color: white; font-weight: bold; padding: 5px; margin: 3px; background: gray;}
		.colorName { background: lightpink; }
		.hexa6 { background: #CCFFEE; }
		.hexa3 { background: #efc; }
		.rgbNum { background: rgb(0, 150, 255); }
		.rgbPct { background: rgb(25%, 50%, 75%); }
		
		.rgba1 { background: rgba(25%, 50%, 75%, 1.0); }
		.rgba2 { background: rgba(25%, 50%, 75%, 0.5); }
		.rgba3 { background: rgba(25%, 50%, 75%, 0.1); }
		
		.o1 {opacity: 1.0; }
		.o2 {opacity: 0.5; }
		.o3 {opacity: 0.1; }
		#imgOp {opacity: 0.5; }
		#imgOp:hover {opacity: 1.0; }
		
		#urlImg {width: 100px; height: 100px; }
		#urlImg:hover {width: 100px; height: 100px; border:1px solid gray; background-image: url('../imgs/7.png')}
	</style>
</head>
<body>
	<h3>url()</h3>
	<div id="urlImg"></div>

	<h3>opacity</h3>
	<!-- 이미지를 하나 추가하여 아이디를 imgOp로 지정하고
		 opacity를 0.5로 지정 하고,
		 마우스가 올라가면 1.0으로 처리 -->
	<img id="imgOp" src="../0.png">
	<div class="o1">opacity 1.0</div>
	<div class="o2">opacity 0.5</div>
	<div class="o3">opacity 0.1</div>

	<h3>color</h3>
	<div class="rgba3">rgba(25%, 50%, 75%, 0.1)</div>
	<div class="rgba2">rgba(25%, 50%, 75%, 0.5)</div>
	<div class="rgba1">rgba(25%, 50%, 75%, 1.0)</div>
	
	<div class="rgbPct">rgb(25%, 50%, 75%)</div>
	<div class="rgbNum">rgb(0, 150, 255)</div>
	<div class="hexa3">#efc</div>
	<div class="hexa6">#CCFFEE</div>
	<div class="colorName">lightpink</div>
</body>
</html>