<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>position.html</title>
	<style>
		div { width: 100px; height: 50px; border: 1px solid gray; margin-bottom: 10px; padding: 5px;}
		#non { background: orange;}
		#sta { background: yellow; position: static; left:10px; top:10px; }
		#rel { background: lightgreen; position: relative; left:20px; top:20px; z-index: 999;}
		#abs { background: lightblue; position: absolute; left:20px; top:520px; }
		#fix { background: lightpink; position: fixed; right:20px; top:20px; }
		
		#con { background: lightgray; position: relative; overflow: scroll; resize: both;}
		#chi { background: lightyellow; position: absolute; left:30px; top:30px; }
		
		img { float: left;}
		.clr {clear: both;}
	</style>
</head>
<body>
	<p>float left right float left right float left right float left right float left right float left right float left right float left right float left right float left right float left right</p> 
	<img src="../imgs/2.png">
	<p>float left right float left right float left right float left right float left right float left right float left right float left right float left right float left right float left right</p> 
	<p>float left right float left right float left right float left right float left right float left right float left right float left right float left right float left right float left right</p> 
	<p class="clr">float left right float left right float left right float left right float left right float left right float left right float left right float left right float left right float left right</p> 

	<hr>
	<div id="non">NONE</div>
	<div id="sta">STATIC</div>
	<div id="rel">RELATIVE</div>
	<div id="abs">ABSOLUTE</div>
	<div id="fix">FIEXD</div>

	<div id="con">CONTAINER
		<div id="chi">CHILD</div>
	</div>
</body>
</html>