<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>selector2.html</title>
<style>
	h3 { background: lightyellow; }
	h3:hover { background: red; }
	
	a { font-weight: bold; text-decoration: none; color: gray;}
	/*
	a:link { background:blue; color: black; }
	a:visited { background:pink;}
	a:hover { background:blue; color: white; }
	a:active {color: red;}
	*/
	a:hover { background:gray; color: white; }
	
	#txt {background:silver;}
	#txt:focus {background:white;}
	
	input:disabled {background: silver;}
	input:enabled {background: lightblue;}
	
	#auto:checked + label { font-weight:bold; }
	
	table, th, td { border: 1px solid gray;}
	table { width:500px; border-collapse: collapse;}
	th, td {padding: 3px}
	th {text-align: center;}
	
	thead > tr:first-child {background: olive; color: white;}
	tfoot > tr:last-child {background: olive; color: white; text-align: right;}
	
	tbody > tr:nth-child(even){background: #eeee; }
	tbody > tr:hover { background:lightyellow; }
	/* tr:not(:first-child, :last-child):hover { background:lightyellow; } */
	
	tbody td:first-child {text-align: center;}
	tbody td:nth-child(3) {text-align: center;}
</style>
</head>
<body>
	<h3 >CSS selector2</h3>
	<ol>
		<li>반응 선택자
			<ul>
				<li>:active :hover :focus</li>
				<li><a href="#">[ L I N K ]</a>
				<li><input type="text" id="txt"><br>
					<input type="text" readonly placeholder="읽기전용"><br>
					<input type="text" disabled placeholder="disabled"><br>
					<input type="text" placeholder="enabled">
					<input type="checkbox" id="auto">
					<label for="auto">자동로그인</label>
				</li>
			</ul>
		</li>
		<li>구조 선택자
			<br>
			<a href="https://edition.cnn.com/travel/article/world-best-food-dishes/index.html"
			target="_blank">
			https://edition.cnn.com/travel/article/world-best-food-dishes/index.html
			</a>
			<table>
				<caption>The World's 10 best foods</caption>
				<thead>
					<tr>
						<th>No.</th>
						<th colspan="2">Food</th>
						<th>Country</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Massaman curry</td>
						<td>
							<a href="https://dynaimage.cdn.cnn.com/cnn/q_auto,w_634,c_fill,g_auto,h_357,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F170228162042-massaman-curry.jpg">
								<img src="https://dynaimage.cdn.cnn.com/cnn/q_auto,w_634,c_fill,g_auto,h_357,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F170228162042-massaman-curry.jpg" 
								alt="1위" width="63px" height="34px">
							</a>
						</td>
						<td>
							Thailand
						</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Neapolitan pizza</td>
						<td>
							<a href="https://dynaimage.cdn.cnn.com/cnn/q_auto,w_634,c_fill,g_auto,h_357,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F160519172040-28-week-in-photos-0520.jpg">
								<img src="https://dynaimage.cdn.cnn.com/cnn/q_auto,w_634,c_fill,g_auto,h_357,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F160519172040-28-week-in-photos-0520.jpg" 
								alt="2위" width="63px" height="34px">
							</a>
						</td>
						<td>
							Italy
						</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Chocolate</td>
						<td>
							<a href="https://dynaimage.cdn.cnn.com/cnn/q_auto,w_634,c_fill,g_auto,h_357,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F170125121146-chocolate-candies.jpg">
								<img src="https://dynaimage.cdn.cnn.com/cnn/q_auto,w_634,c_fill,g_auto,h_357,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F170125121146-chocolate-candies.jpg" 
								alt="3위" width="63px" height="34px">
							</a>
						</td>
						<td>
							Mexico
						</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Sushi</td>
						<td>
							<a href="">
								<img src="" 
								alt="4위" width="63px" height="34px">
							</a>
						</td>
						<td>
							Japan
						</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Peking duck</td>
						<td>
							<a href="">
								<img src="" 
								alt="5위" width="63px" height="34px">
							</a>
						</td>
						<td>
							China
						</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Hamburger</td>
						<td>
							<a href="https://dynaimage.cdn.cnn.com/cnn/q_auto,w_634,c_fill,g_auto,h_357,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F130114133424-boy-eating-hamburger-fast-food.jpg">
								<img src="https://dynaimage.cdn.cnn.com/cnn/q_auto,w_634,c_fill,g_auto,h_357,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F130114133424-boy-eating-hamburger-fast-food.jpg" 
								alt="6위" width="63px" height="34px">
							</a>
						</td>
						<td>
							Germany
						</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Penang assam laksa</td>
						<td>
							<a href="https://dynaimage.cdn.cnn.com/cnn/q_auto,w_634,c_fill,g_auto,h_357,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F170302145011-penang-assam-laksa-malaysia.jpg">
								<img src="https://dynaimage.cdn.cnn.com/cnn/q_auto,w_634,c_fill,g_auto,h_357,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F170302145011-penang-assam-laksa-malaysia.jpg" 
								alt="7위" width="63px" height="34px">
							</a>
						</td>
						<td>
							Malaysia
						</td>
					</tr>
					<tr>
						<td>8</td>
						<td>Tom yum goong</td>
						<td>
							<a href="https://dynaimage.cdn.cnn.com/cnn/q_auto,w_634,c_fill,g_auto,h_357,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F170302145449-tom-yum-goong-thailand.jpg">
								<img src="https://dynaimage.cdn.cnn.com/cnn/q_auto,w_634,c_fill,g_auto,h_357,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F170302145449-tom-yum-goong-thailand.jpg" 
								alt="8위" width="63px" height="34px">
							</a>
						</td>
						<td>
							Thailand
						</td>
					</tr>
					<tr>
						<td>9</td>
						<td>Ice cream</td>
						<td>
							<a href="">
								<img src="" 
								alt="9위" width="63px" height="34px">
							</a>
						</td>
						<td>
							global
						</td>
					</tr>
					<tr>
						<td>10</td>
						<td>Chicken muamba</td>
						<td>
							<a href="">
								<img src="" 
								alt="10위" width="63px" height="34px">
							</a>
						</td>
						<td>
							Gabon
						</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="4">
							by CNN.com Updated 30th September 2020
						</td>
					</tr>
				</tfoot>
			</table>
		</li>
	</ol>
</body>
</html>